FROM ubuntu:14.04

RUN export DEBIAN_FRONTEND=noninteractive && \
echo "deb http://apt.puppetlabs.com/ trusty main" > /etc/apt/sources.list.d/puppetlabs.list && \
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7F438280EF8D349F && \
apt-get update -y && \
apt-get install -y --no-install-recommends puppet="3.8.7-1puppetlabs1" && \
apt-get clean -y && \
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

